<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>title | Journal Sentinel - jsonline.com</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="mjs:headline" content="(story headline of this page, including part# if applicable)">
    <meta name="mjs:dateline" content="(publish date in this format: YYYY-MM-DD)">
    <meta name="mjs:series" content="(title of series, usually in kicker)">

    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
        
    <!--twitter card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@journalsentinel">
    <meta name="twitter:creator" content="@journalsentinel">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <link rel="shortcut icon" href="/shared/media/js-favicon.png">
    <link href="/shared/css/unify/unify-fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="css/story-template.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>


    <style>
      body{
        margin: 0;
      }
      img {
        width: 100%;
      }
      a {
        text-decoration: none;
        color: #222;
      }
      .series-topper{
        background: url('media/topper-barn.jpg') no-repeat;-webkit-background-size: 100%;-moz-background-size: 100%;-o-background-size: 100%;background-size: 100%;
        padding-bottom: 50%;
        margin-bottom: 3%;
        position: relative;
      }
      .topper-title{
        font-size: 4rem;
        color: #b10000;
        background: rgba(252, 252, 252, 0.9);
        padding: 10px 20px;
        border-radius: 3px;
        box-shadow: 2px 5px 10px 4px rgba(0, 0, 0, 0.3);
        border: 1px solid #ccc;
        position: absolute;
        top: 12%;
        left: 7%;
        font-weight: 700;
        font-family: 'Unify Sans', Tahoma, sans-serif;
      }
      .flex-container{
        display: flex;
        flex-flow: row wrap;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
      }
      .series-intro{
        display: flex;
        flex-direction: row;
      }
      .series-text{
        flex-basis: 60vw;
        padding: 10px;
        font-size: 20px;
      }
      .series-topics{
        flex-basis: 25vw;
        padding: 10px 0;
      }
      .series-topics ul{
        list-style-type: none;
        padding-inline-start: 20px;
        margin-block-start: .4em;
        line-height: 1.3; 
        font-size: 1.3em;
        font-weight: 600;
        font-family: 'Unify Sans', Tahoma, sans-serif;
        /* border-left: 1px solid #222; */
      }
      .series-topics li{
        margin: 10px 0;
      }
      .series-topics ul a{
        /* color: #b10000;
        text-decoration: underline solid #b10000; */
        border-left: 3px solid #b10000;
        padding-left: 10px;
      }
      .dairy-topics{
        display: flex;
        flex-direction: column;
      }
      .topic{
        margin: 5% 0;
        border: 8px solid #b10000;
        box-shadow: 2px 2px 2px #ccc;
        position: relative;
        box-sizing: border-box;
      }
      .topic-title{
        font-family: 'Unify Sans', Tahoma, sans-serif;
        font-weight: 400;
        color: #b10000;
        position: absolute;
        top: -96px; /*-94 or -90 with stroke*/
        font-size: 3em;
        /* text-shadow: 5px 5px 0 #fff; */
        /* -webkit-text-stroke: 1px #fff; */
      }
      .topic-items{
        display: flex;
        flex-direction: row;
      }
      .topic-img{
        display:flex;
        flex-basis: 60vw;
        align-items: baseline;
      }
      .topic-links{
        flex-basis: 25vw;
        padding: 10px;
        font-size: 14px;
      }
      .topic-links ul{
        list-style-type: none;
        padding-inline-start: 10px;
        margin-block-start: .5em;
        margin-block-end: .5em;
      }
      .topic-links ul li:first-child{
        line-height: 1.4; 
        font-size: 1.3em;
        font-family: 'Unify Sans', Tahoma, sans-serif;
        border: 0;
      }
      .topic-links ul li.topic-summary{
        padding: 5px 0;
        font-size: 12px;
        color: #808080;
        font-family: 'Unify Sans', Tahoma, sans-serif;
        font-weight: 400;
        border: 0;
      }
      .topic-links ul li{
        line-height: 1.4; 
        font-size: 1em;
        padding: 5px 0;
        border-bottom: 1px dashed #ccc;
        font-family: 'Unify Sans', Tahoma, sans-serif;
      }
      .topic-links ul li:last-child{
        border: 0;
      }
      .topic-links ul a{
        color: #b10000;
        text-decoration: none;
      }
      .highlight-box{
        display: flex;
        flex-direction: row;
        position: relative;
        margin: 5% 0;
      }
      /* .highlight-box::before{
        display: block;
        position: absolute;
        top: -5px;
        left: -5px;
        content: " ";
        width: 50px;
        height: 230px;
        border-top: 8px solid #6e7829;
        border-left: 8px solid #6e7829;
        border-bottom: 8px solid #6e7829;
      }
      .highlight-box::after{
        display: block;
        position: absolute;
        bottom: -5px;
        right: -10px;
        content: " ";
        width: 50px;
        height: 230px;
        border-bottom: 8px solid #6e7829;
        border-right: 8px solid #6e7829;
        border-top: 8px solid #6e7829;
      } */
      .highlight-info{
        flex-basis: 90vw;
        margin: 2% 2% 0 0;
      }
      .highlight-title{
        margin-block-start: 0;
        margin-block-end: 1em;
      }
      .highlight-title:hover{
        color: #b10000;
      }
      .topic-summary{
        font-size: 16px;
        color: #808080;
        font-family: 'Unify Sans', Tahoma, sans-serif;
        font-weight: 400;
      }
      .highlight-one{
        flex-basis: 50vw;
        padding: 10px;
      }
      .highlight-two{
        flex-basis: 50vw;
        padding: 10px;
      }
      .highlight-vis{
        flex-basis: 40vw;
        padding: 10px;
        position: relative;
      }
      .highlight-title-one, .highlight-title-two{
        font-family: 'Unify Sans', Tahoma, sans-serif;
        color: #222;
        font-size: 1.5em;
        text-shadow: 2px 3px 8px rgba(99, 99, 99, 0.4);
        z-index: 90;
        text-align: center;
      }
      .highlight-one:hover .highlight-title-one, .highlight-two:hover .highlight-title-two{
        color: #b10000;
        -webkit-text-stroke: 0px;
      }
      .highlight-title-vis{
        font-family: 'Unify Sans', Tahoma, sans-serif;
        color: #222;
        position: absolute;
        bottom: 50%; 
        right:20%;
        font-size: 1.6;
        /* text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.4); */
        text-shadow: 2px 3px 8px rgba(99, 99, 99, 0.4);
        z-index: 90;
      }
      .highlight-vis:hover .highlight-title-vis{
        color: #b10000;
        -webkit-text-stroke: 0px;
      }
      
      @media (max-width: 768px) {
        .topper-title{
          left: 7%;
          top: 7%;
          font-size: 2rem;
        }
        
        .series-intro{
          display: flex;
          flex-direction: column;
        }
        .series-topics ul{
          border-left: none;
          padding: 0 10px 50px 10px;
          text-align: center;
        }
        .topic-items{
          display: flex;
          flex-direction: column;
        }
      }
      @media (max-width: 425px) {
        .topper-title{
          font-size: 1.5rem;
        }
        .topic-title{
          font-family: 'Unify Sans', Tahoma, sans-serif;
          font-weight: 400;
          color: #b10000;
          position: absolute;
          top: -73px;
          font-size: 2.2em;
        }
        .highlight-box{
          display: flex;
          flex-direction: column;
        }
        .highlight-info{
          flex-basis: 0;
          margin: 0;
        }
        .highlight-vis{
          flex-basis: 40vw;
          padding: 10px 0;
          position: relative;
        }
      }
    </style>

</head>

<body>
<script src="/shared/header/v5/header.js"></script>

<div class="series-topper"></div>
<div class="topper-title">Dairyland in Distress</div>

<div class="flex-container">
  <div class="series-intro">
    <div class="series-text">
      <p>There is no more quintessential image of Wisconsin than a red barn with a herd of cows grazing in a green field against a blue sky. But that part of the state’s economy and culture is being torn  apart as farmers wrestle with a grinding, five-year price slump. Dairy farmers -- mostly small, family-run operations -- are closing at a rate of nearly three a day.</p>
      <p>The unprecedented drop comes as farmers are whipsawed by economic forces -- declining consumption and increased global competition, sudden trade wars and perpetual immigration crackdowns. </p>    
      <p>Journalists from the Milwaukee Journal Sentinel and USA TODAY NETWORK-Wisconsin are examining the factors behind the crisis and its impact on the state, its economy and identity.</p>
    </div>
    <div class="series-topics">
      <ul>
        <strong>Chapters</strong>
        <li><a href="#overview">An industry in turmoil</a></li>
        <li><a href="#econ">Whipsawed by economics</a></li>
        <li><a href="#consumer">Declining popularity</a></li>
        <li><a href="#immigration">World of troubles</a></li>
        <li><a href="#mex-can">A tale of three countries</a></li>
        <li><a href="#immigration">Immigration</a></li>
        <li><a href="#environment">Environment</a></li>
        <li><a href="#solutions">An uncertain future</a></li>
        <!-- <li class="topic-summary">More...</li> -->
      </ul>
    </div>
  </div>
  <div class="dairy-topics">   
      <div class="topic" id="overview">
        <h2 class="topic-title">An industry in turmoil</h2>
        <div class="topic-items">
          <div class="topic-img">
              <img src="https://www.gannett-cdn.com/presto/2019/02/15/PMJS/bdc7f78f-5c07-45f5-b70e-aa872eac0b68-spaulding-3.jpg?width=1200">
          </div>
          <div class="topic-links">
            <ul>
              <li><a href="https://www.jsonline.com/in-depth/news/special-reports/dairy-crisis/2019/02/21/wisconsin-dairy-farms-failing-milk-prices-fall/2540796002/"><strong>Part one:</strong> Dairy farmers are in crisis — and it could change Wisconsin forever</a></li>
              <li class="topic-summary">Farmers cling to a dream that, for some, has become a nightmare.</li>
              <li><a href="https://www.jsonline.com/story/news/special-reports/dairy-crisis/2019/03/25/wisconsin-dairy-farms-seek-higher-milk-prices-before-its-too-late-high-cost-economic-downturn-farmer/3190067002/">'We need to be heard now because time is running out'</a></li>
              <li><a href="https://www.jsonline.com/story/news/special-reports/dairy-crisis/2019/03/25/wisconsin-dairy-crisis-fremont-farmers-fight-survive-after-55-years/2787644002/">Fremont dairy farmers fight to survive after 55 years</a></li>
              <li><a href="https://www.jsonline.com/in-depth/news/special-reports/dairy-crisis/2019/02/21/how-4-wisconsin-family-dairy-farms-fighting-survive/2812251002/">How four family dairy farms in Wisconsin are fighting to survive</a></li>
              <li><a href="https://www.jsonline.com/story/news/special-reports/dairy-crisis/2019/05/16/whipsawed-low-milk-prices-more-wiconsin-dairy-farmers-call-quits/3304074002/"><strong>Q&A:</strong> Whipsawed by low milk prices, more dairy farmers call it quits.
              </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- <div class="highlight-box" id="charts">
        <div class="highlight-info">
          <a href="">
            <h3 class="highlight-title">The dairy crisis in 6 charts</h3>
            <div class="topic-summary">A seeds quail. Utters are weathervane foal est. Onion organic oranges and purr ducks canning owls at a squeal. veterinarian blue berrie.</div>
          </a>
        </div>
        <div class="highlight-vis">
          <a href="">
            <img src="https://www.gannett-cdn.com/indepth-static-assets/uploads/master/3508060002/d2f4c595-18b6-471f-815f-a3d2816b2d1c-chart-story-promo-1.png?width=1800">
          </a>
        </div>
      </div>

      <div class="highlight-box" id="map">
        <div class="highlight-info">
          <a href="">
            <h3 class="highlight-title">Farms lost since 2014</h3>
            <div class="topic-summary">A seeds quail. Utters are weathervane foal est. Onion organic oranges and purr ducks canning owls at a squeal. veterinarian blue berrie.</div>
          </a>
        </div>
        <div class="highlight-vis">
          <a href="">
            <img src="https://www.gannett-cdn.com/indepth-static-assets/uploads/master/3508060002/4d9eb280-8580-4cbf-b0a8-095c443d6c30-dairy-interactive-promo-1.png?width=1800">
          </a>
        </div>
      </div> -->

      <div class="highlight-box" id="charts">
        <div class="highlight-one">
          <h3 class="highlight-title-one">The dairy crisis in 6 charts</h3>
          <a href="">
            <img src="https://www.gannett-cdn.com/indepth-static-assets/uploads/master/3508060002/d2f4c595-18b6-471f-815f-a3d2816b2d1c-chart-story-promo-1.png?width=1800">
          </a>
        </div>
        <div class="highlight-two">
          <h3 class="highlight-title-two">Farms lost since 2014</h3>
          <a href="">
            <img src="https://www.gannett-cdn.com/indepth-static-assets/uploads/master/3508060002/4d9eb280-8580-4cbf-b0a8-095c443d6c30-dairy-interactive-promo-1.png?width=1800">
          </a>
        </div>
      </div>

      <div class="topic" id="econ">
        <h2 class="topic-title">Whipsawed by economics</h2>
        <div class="topic-items">
          <div class="topic-img">
              <img src="https://www.gannett-cdn.com/presto/2019/05/07/PMJS/4dc25b7f-4cd5-41b8-b3b9-5f9aa9410e94-MJS_monroe_econ_1.jpg_spotlight_Monroe.jpg?width=1200">
          </div>
          <div class="topic-links">
            <ul>
              <li><a href="https://www.jsonline.com/in-depth/news/special-reports/dairy-crisis/2019/05/16/wisconsin-dairy-farms-closing-milk-prices-drop-economics-get-tough/3508060002/"><strong>Part two:</strong> Brutal economic system forcing dairy farmers to call it quits</a></li>
              <li class="topic-summary">Family farms are at the mercy of trade wars, economies of scale and a complex pricing system.</li>
              <li><a href="https://www.jsonline.com/in-depth/news/special-reports/dairy-crisis/2019/05/28/wisconsin-auctioneer-dairy-farms-up-for-sale-closing-farmers-lose-money-quit/3577457002/">‘It ain’t fun anymore’: Auctioneers are busy selling off dying Wisconsin dairy farms</a></li>
              <li><a href="https://projects.jsonline.com/apps/dairyland-in-distress/can-you-survive-the-dairy-crisis.html"><strong>Game:</strong> Can you survive the dairy crisis?</a></li>
              <li><a href="https://www.jsonline.com/story/news/special-reports/dairy-crisis/2019/05/16/wisconsin-1933-dairy-farmer-strikes-ended-farmers-death/1169163001/"><strong>Historical perspecitve:</strong> The milk strikes of 1933 were the worst year for Wisconsin dairy farms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="topic" id="consumer">
        <h2 class="topic-title">Consumerism</h2>
        <div class="topic-items">
          <div class="topic-img">
              <img src="https://www.britishairways.com/assets/images/destinations/components/pathfinder-body-content/holiday-types/multi-centre/lakes-and-mountains/1200x675-479964820.jpg">
          </div>
          <div class="topic-links">
            <ul>
              <li><a href=""><strong>Part three:</strong> story link</a></li>
              <li class="topic-summary">A seeds quail. Utters are weathervane foal est. Onion organic oranges and purr ducks canning owls at a squeal. veterinarian blue berrie.</li>
              <li><a href="">story link</a></li>
              <li><a href="">story link</a></li>
              <li><a href="">story link</a></li>
              <li><a href=""><strong>Historical perspecitve:</strong> story link</a></li>
            </ul>
          </div>
        </div>
      </div> -->

      <div class="highlight-box" id="blog">
        <div class="highlight-info">
          <a href="">
            <h3 class="highlight-title">Wisconsin dairy farmers: Life in their own words</h3>
            <div class="topic-summary">As part of a yearlong project, journalists from the Milwaukee Journal Sentinel and USA TODAY NETWORK-Wisconsin are following dairy farms of different sizes at a time when the state's rural landscape and cultural identity could be altered permanently.</div>
          </a>
        </div>
        <div class="highlight-vis">
          <a href="">
            <img src="media/cows.jpg">
          </a>
        </div>
      </div>

      <!-- <div class="topic" id="immigration">
        <h2 class="topic-title">Global Impact</h2>
        <div class="topic-items">
          <div class="topic-img">
              <img src="https://dingo.care2.com/pictures/greenliving/1407/1406075.large.jpg">
          </div>
          <div class="topic-links">
            <ul>
              <li><a href=""><strong>Part four:</strong> story link</a></li>
              <li class="topic-summary">A seeds quail. Utters are weathervane foal est. Onion organic oranges and purr ducks canning owls at a squeal. veterinarian blue berrie.</li>
              <li><a href="">story link</a></li>
              <li><a href="">story link</a></li>
              <li><a href="">story link</a></li>
              <li><a href=""><strong>Historical perspecitve:</strong> story link</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="topic" id="enviro">
        <h2 class="topic-title">Environment</h2>
        <div class="topic-items">
          <div class="topic-img">
              <img src="https://s3.amazonaws.com/images.gearjunkie.com/uploads/2018/05/matterhorn-3x2.jpg">
          </div>
          <div class="topic-links">
            <ul>
              <li><a href=""><strong>Part five:</strong> story link</a></li>
              <li class="topic-summary">A seeds quail. Utters are weathervane foal est. Onion organic oranges and purr ducks canning owls at a squeal. veterinarian blue berrie.</li>
              <li><a href="">story link</a></li>
              <li><a href="">story link</a></li>
              <li><a href="">story link</a></li>
              <li><a href=""><strong>Historical perspecitve:</strong> story link</a></li>
            </ul>
          </div>
        </div>
      </div> -->

      <div class="highlight-box" id="game">
        <div class="highlight-info">
          <a href="">
            <h3 class="highlight-title">Can you survive the dairy crisis?</h3>
            <div class="topic-summary">Explore the forces affecting a signature Wisconsin industry by navigating through common scenarios faced by dairy farmers.</div>
          </a>
        </div>
        <div class="highlight-vis">
          <a href="">
            <img src="media/farm-scene.png">
          </a>
        </div>
      </div>
  </div>
</div>

<!--footer-->
<script id="footer-script" src="/shared/footer/v1/footer.js" 
  data-first-link=""
  data-first-headline=""
  data-first-image=""
  data-first-desc=""
  data-second-link=""
  data-second-headline=""
  data-second-image=""
  data-second-desc="">
</script>



<!-- GET NEW ANALYTICS SCRIPT BLOCK
<script src="https://projects.jsonline.com/shared/js/projects-ga.js"></script> -->
</body>
</html>
